======================================================================
CCER  —  7 frameworks x 8 datasets (D2-D9)
Friedman omnibus test + Nemenyi post-hoc (critical-difference)
======================================================================

--- Pairwise F1 ---
Friedman chi2 = 34.913,  p = 4.481e-06  (significant at 0.05)
CD(0.05) = 3.185    mean ranks (1 = best):
    RecordLinkage    1.562
    pyJedAI          2.250
    Magellan         2.688
    LinkTransformer  4.500
    Splink           4.875
    Dedupe           5.875
    Zingg            6.250

--- B-Cubed F1 ---
Friedman chi2 = 30.564,  p = 3.07e-05  (significant at 0.05)
CD(0.05) = 3.185    mean ranks (1 = best):
    RecordLinkage    1.562
    Magellan         2.688
    pyJedAI          2.750
    Splink           4.375
    LinkTransformer  4.625
    Zingg            5.875
    Dedupe           6.125

======================================================================
DER  —  4 frameworks x 2 datasets (CORA, CDDB)
NOTE: with only N=2 datasets a Friedman/Nemenyi test is under-
powered and a CD diagram is not meaningful. Reporting the test
for completeness, but the ranking below is DESCRIPTIVE only.
======================================================================

--- Pairwise F1 ---
Friedman chi2 = 1.105,  p = 0.7758  (under-powered at N=2 — interpret with caution)
Mean ranks (1 = best, descriptive):
    Dedupe           2.000
    Splink           2.250
    pyJedAI          2.500
    Zingg            3.250

--- B-Cubed F1 ---
Friedman chi2 = 3.000,  p = 0.3916  (under-powered at N=2 — interpret with caution)
Mean ranks (1 = best, descriptive):
    Dedupe           1.500
    Splink           2.000
    Zingg            3.000
    pyJedAI          3.500

======================================================================
RANKING HEATMAP  (rank per dataset, mean rank over CCER)
======================================================================
  [ok] rank_heatmap_pairwise_f1.png  (Pairwise F1)
  [ok] rank_heatmap_bcubed_f1.png  (B-Cubed F1)

======================================================================
PARETO FRONTS  (quality vs. runtime)
======================================================================

Mean over CCER datasets (D2, D3, D4, D5, D6, D7, D8, D9):
                 pairwise_f1  bcubed_f1      time
framework                                        
Dedupe                 0.562      0.904   212.168
Splink                 0.679      0.978    22.574
Zingg                  0.544      0.965   138.681
Magellan               0.766      0.984    53.134
pyJedAI                0.815      0.988   154.835
LinkTransformer        0.697      0.974  2457.310
RecordLinkage          0.791      0.987    15.683
Pareto-optimal (CCER, Pairwise F1 vs runtime): RecordLinkage, pyJedAI
Pareto-optimal (CCER, B-Cubed F1 vs runtime): RecordLinkage, pyJedAI

Mean over DER datasets (CORA, CDDB):
           pairwise_f1  bcubed_f1     time
framework                                 
Dedupe           0.871      0.966  194.505
Splink           0.855      0.994  258.065
Zingg            0.736      0.839  301.050
pyJedAI          0.821      0.940   71.915
Pareto-optimal (DER, Pairwise F1 vs runtime): Dedupe, pyJedAI
Pareto-optimal (DER, B-Cubed F1 vs runtime): Dedupe, Splink, pyJedAI
